# DL

VGG16 Transfer learning sort cards by suit

## Getting started

1. Download contents and place in folder
2. extract datasets from data.zip, place in datafolder with the .py file
3. run .py to run initial classifier training and fine tuning

